\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Data Compression}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Data Compression?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of Compression}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lossless Compression}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lossy Compression}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Key Concepts}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Compression Ratio}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entropy}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Classification of Algorithms}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Run-Length Encoding (RLE)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}How It Works}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithm}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Example}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Advantages and Limitations}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Applications}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Delta Encoding}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}How It Works}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why It Compresses}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Applications}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Huffman Coding}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}How It Works}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Building the Huffman Tree}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resulting Codes}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algorithm}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Properties}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Applications}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Arithmetic Coding}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}How It Works}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example: Encoding "AB"}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison with Huffman}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Applications}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}LZ77 and LZ78}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}LZ77: Sliding Window}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}LZ77 Output Format}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}LZ78: Explicit Dictionary}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Comparison}{14}{section.6.5}%
\contentsline {chapter}{\numberline {7}LZW (Lempel-Ziv-Welch)}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}How It Works}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example: Encoding "ABABAB"}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Decoding}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Applications}{16}{section.7.5}%
\contentsline {chapter}{\numberline {8}DEFLATE}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Algorithm Pipeline}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Step 1: LZ77 Compression}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}Step 2: Huffman Coding}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}Block Types}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Compression Levels}{18}{section.8.6}%
\contentsline {section}{\numberline {8.7}Applications}{18}{section.8.7}%
\contentsline {chapter}{\numberline {9}Modern Compression Algorithms}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}LZ4}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Zstandard (zstd)}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Brotli}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}bzip2}{20}{section.9.4}%
\contentsline {section}{\numberline {9.5}LZMA/7z}{20}{section.9.5}%
\contentsline {section}{\numberline {9.6}Snappy}{20}{section.9.6}%
\contentsline {chapter}{\numberline {10}Algorithm Comparison}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Performance Summary}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Use Case Recommendations}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Historical Timeline}{21}{section.10.3}%
\contentsline {chapter}{\numberline {11}Conclusion}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}Key Takeaways}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}Decision Flowchart}{23}{section.11.2}%
\contentsline {section}{\numberline {11.3}Future Trends}{23}{section.11.3}%
\contentsline {chapter}{References}{25}{chapter*.2}%
