\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Quantum Threat}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Timeline Estimates}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Performance Challenge}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hardware Acceleration Solutions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Overview}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Why This Matters}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Post-Quantum Cryptography Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Post-Quantum Cryptography?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why Current Cryptography Fails}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Shor's Algorithm}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Complexity Comparison}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Grover's Algorithm}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mathematical Foundations of PQC}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Security Levels}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}PQC Algorithm Families}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Algorithm Families}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lattice-Based Cryptography}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}What is a Lattice?}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hard Lattice Problems}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LWE Problem Explained}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Hash-Based Signatures}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}One-Time Signatures (OTS)}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Merkle Trees}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Code-Based Cryptography}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}McEliece Cryptosystem (1978)}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Algorithm Family Comparison}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}NIST PQC Standards}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standardization Timeline}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Four Standardized Algorithms}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}ML-KEM (Kyber)}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}How ML-KEM Works}{11}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}ML-DSA (Dilithium)}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}SLH-DSA (SPHINCS+)}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparison Summary}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}GPU Architecture and CUDA}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}GPU vs CPU Architecture}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}CUDA Programming Model}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Key Concepts}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thread Hierarchy}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}CUDA Memory Model}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}CUDA Kernel Example}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Execution Flow}{14}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Performance Considerations}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}CUDA Libraries for Compression}{15}{section.5.6}%
\contentsline {chapter}{\numberline {6}OpenCL and Cross-Platform Computing}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to OpenCL}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Platform Model}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}OpenCL Architecture Layers}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Memory Model}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}OpenCL Kernel Programming}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Kernel Syntax}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Key OpenCL Functions}{17}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}CUDA vs OpenCL Comparison}{18}{section.6.4}%
\contentsline {chapter}{\numberline {7}FPGA Architecture and Programming}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to FPGAs}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}FPGA Architecture}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Core Components}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Look-Up Table (LUT) Structure}{19}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}FPGA vs GPU vs CPU}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}FPGA Programming Methods}{20}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Traditional HDL Flow}{20}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}High-Level Synthesis (HLS)}{20}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Major FPGA Vendors}{21}{section.7.5}%
\contentsline {chapter}{\numberline {8}Hardware-Accelerated Compression}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why Hardware Acceleration?}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}GPU Compression Techniques}{22}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Parallel LZ77}{22}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Parallel Huffman Coding}{23}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}FPGA Compression Implementations}{23}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Streaming LZ77 Architecture}{23}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Commercial FPGA Compression IP}{23}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Hybrid CPU-GPU-FPGA Systems}{23}{section.8.4}%
\contentsline {section}{\numberline {8.5}PQC Hardware Acceleration}{24}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}PQC Operations on Hardware}{24}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Number Theoretic Transform (NTT)}{24}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Directions}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Key Takeaways}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future Trends}{25}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Emerging Technologies}{25}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Recommendations}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Implementation Roadmap}{26}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Summary Table}{26}{section.9.4}%
