\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ML-KEM construction from K-PKE via Fujisaki-Okamoto transform}}{40}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ML-DSA construction: security from MLWE and MSIS}}{57}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TLS 1.3 handshake with PQC integration points}}{128}{figure.caption.152}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces MQTT with PQC-secured TLS connections}}{135}{figure.caption.163}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces HNDL Timeline Risk Visualization}}{149}{figure.caption.175}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces PQC Key Lifecycle Stages}}{174}{figure.caption.187}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Multi-Stage Secure Boot Chain with PQC Signatures}}{188}{figure.caption.190}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces PQC-Secured OTA Update Architecture}}{201}{figure.caption.193}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Post-Quantum Cryptography Migration Timeline}}{253}{figure.caption.209}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
