\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Research Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Work Completed So Far}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literature Review and Documentation}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Post-Quantum Cryptography Fundamentals}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}NIST Standardization Process}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Resources Collected and Studied}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Understanding the Three Main PQC Algorithms}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ML-KEM (CRYSTALS-Kyber)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ML-DSA (CRYSTALS-Dilithium)}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Falcon}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}IoT Constraints Analysis}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimization Strategies Identified}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algorithm-Level Optimizations}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Implementation-Level Optimizations}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Protocol-Level Optimizations}{6}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Security Considerations}{6}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Key Findings}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Quantum Threat is Real and Imminent}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lattice-Based Cryptography is the Leading Approach}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PQC on IoT is Challenging but Feasible}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compression Can Help}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Next Steps and Planning}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Short-Term (Next 4-6 weeks)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Medium-Term (2-3 months)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Long-Term (Final phase)}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Challenges and Risks}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
