\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Energy consumption of common IoT operations}}{4}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Memory requirements: Classical vs Post-Quantum Cryptography}}{4}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandwidth of common IoT protocols}}{4}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Impact of quantum computing on cryptographic algorithms}}{5}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of post-quantum cryptography families}}{8}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Kyber variants---Kyber768 provides optimal balance for IoT}}{10}{table.caption.22}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Size comparison: Classical vs Post-Quantum Cryptography}}{11}{table.caption.23}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Kyber768 operation times on ARM Cortex-M4}}{11}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LZ4 characteristics for IoT applications}}{14}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Compression algorithm comparison for IoT}}{15}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Message format with Kyber768}}{19}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Expected bandwidth savings with LZ4 (assuming 50\% compression)}}{20}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces PQC + LZ4 vs classical cryptography}}{20}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Batching efficiency}}{21}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Python libraries used}}{22}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Test datasets}}{25}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Compression results by algorithm (IoT JSON sensor data)}}{25}{table.caption.37}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Kyber768 measurements}}{26}{table.caption.38}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Combined approach: total transmission sizes with LZ4}}{26}{table.caption.39}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Processing speed comparison}}{27}{table.caption.42}%
