\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{x}{chapter*.6}%
\contentsline {chapter}{General Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}IoT and Security Challenges}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}IoT Device Constraints}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Energy Constraints}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Memory and Bandwidth Limitations}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The Quantum Threat}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum Computing and Cryptography}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Timeline and Urgency}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Chapter Conclusion}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Post-Quantum Cryptography}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}History and NIST Standardization}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}PQC Algorithm Families Overview}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lattice-Based Cryptography}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Learning With Errors (LWE)}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Number Theoretic Transform (NTT)}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Kyber: Our Chosen Algorithm}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Kyber Operations}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Why Kyber768}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}PQC Size Overhead}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}PQC Performance on IoT}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chapter Conclusion}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}Compression Algorithms}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of Data Compression}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lossless vs Lossy Compression}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Compression Metrics}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Information Theory}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Compression Algorithm Families}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classical Algorithms}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modern Algorithms}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}LZ4: Our Chosen Algorithm}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}How LZ4 Works}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}LZ4 Advantages for IoT}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why LZ4 over ZLIB/Zstd for IoT Endpoints}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Algorithm Comparison}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}IoT Data Characteristics}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Chapter Conclusion}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Combined Approach: PQC with Compression}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Why Compress Before Encrypting}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sender Workflow}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Message Format}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Algorithm Selection Justification}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kyber768}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LZ4}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Expected Performance}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bandwidth Model}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Comparison with Classical Cryptography}{20}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Optimization Strategies}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Session Keys}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Batching}{21}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Security Analysis}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Chapter Conclusion}{21}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation and Benchmarks}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technical Environment}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Libraries}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Environment}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementation}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Compression Module}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}PQC Module}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Combined Pipeline}{24}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Benchmark Methodology}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Test Datasets}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Metrics}{25}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Results}{25}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Compression Performance}{25}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Kyber768 Performance}{26}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Combined Approach Results}{26}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Bandwidth Savings Analysis}{27}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Speed Comparison}{27}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Analysis}{28}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Key Findings}{28}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Trade-off: Compression Ratio vs Speed}{28}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Recommendations}{28}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Chapter Conclusion}{28}{section.5.7}%
\contentsline {chapter}{General Conclusion}{29}{chapter*.44}%
\contentsline {chapter}{References}{32}{chapter*.50}%
