\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.7}\protected@file@percent }
\citation{lin2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IoT and Security Challenges}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iot_security}{{1}{4}{IoT and Security Challenges}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-layer IoT architecture showing the perception, network, and application layers with their respective security concerns}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot_architecture}{{1.1}{5}{Three-layer IoT architecture showing the perception, network, and application layers with their respective security concerns}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT Device Constraints}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy Constraints}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Energy consumption of common IoT operations}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:energy_operations}{{1.1}{6}{Energy consumption of common IoT operations}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memory Limitations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Memory requirements: Classical vs Post-Quantum Cryptography}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:memory_comparison}{{1.2}{6}{Memory requirements: Classical vs Post-Quantum Cryptography}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bandwidth Constraints}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandwidth of common IoT protocols}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:iot_protocols}{{1.3}{7}{Bandwidth of common IoT protocols}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summary of IoT Constraints}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Radar chart comparing resource capabilities across IoT device classes: Class 0 (8-bit MCU), Class 1 (32-bit MCU), and Class 2 (Linux-capable devices)}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:iot_constraints}{{1.2}{8}{Radar chart comparing resource capabilities across IoT device classes: Class 0 (8-bit MCU), Class 1 (32-bit MCU), and Class 2 (Linux-capable devices)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Quantum Threat}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum Computing Fundamentals}{8}{subsection.1.3.1}\protected@file@percent }
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shor's Algorithm and Cryptographic Implications}{9}{subsection.1.3.2}\protected@file@percent }
\citation{preskill2018quantum}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Impact of quantum computing on cryptographic algorithms}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:quantum_impact}{{1.4}{10}{Impact of quantum computing on cryptographic algorithms}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timeline and Urgency}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline of quantum computing development}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quantum_timeline_text}{{1.3}{11}{Timeline of quantum computing development}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Need for Post-Quantum Cryptography}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Conclusion}{11}{section.1.4}\protected@file@percent }
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Post-Quantum Cryptography}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pqc}{{2}{13}{Post-Quantum Cryptography}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History and Context}{13}{section.2.2}\protected@file@percent }
\citation{nist2024pqc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of quantum computing threat to cryptography, showing key milestones from Shor's algorithm (1994) to the estimated arrival of cryptographically relevant quantum computers (2030)}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quantum_timeline}{{2.1}{14}{Timeline of quantum computing threat to cryptography, showing key milestones from Shor's algorithm (1994) to the estimated arrival of cryptographically relevant quantum computers (2030)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Families}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of post-quantum cryptography families}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:pqc_families}{{2.1}{15}{Overview of post-quantum cryptography families}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of post-quantum cryptography families across four key metrics. Lattice-based algorithms (highlighted) were selected by NIST due to their excellent balance of properties.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pqc_families}{{2.2}{15}{Comparison of post-quantum cryptography families across four key metrics. Lattice-based algorithms (highlighted) were selected by NIST due to their excellent balance of properties}{figure.caption.22}{}}
\citation{regev2005lattices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice-Based Cryptography}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is a Lattice?}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual illustration of a 2-dimensional lattice}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lattice_2d}{{2.3}{16}{Conceptual illustration of a 2-dimensional lattice}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Problems on Lattices}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Lattices are Good for Cryptography}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hash-Based Cryptography}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Hash-Based Signature Concept}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:hash_signature}{{1}{17}{Simplified Hash-Based Signature Concept}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code-Based Cryptography}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multivariate Cryptography}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Isogeny-Based Cryptography}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice-Based Algorithms in Detail}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Module Learning With Errors (MLWE)}{18}{subsection.2.4.1}\protected@file@percent }
\citation{nist2024pqc}
\citation{avanzi2022crystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Number Theoretic Transform (NTT)}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NIST Standards: Kyber and Dilithium}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kyber: Key Encapsulation Mechanism}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Kyber Works}{19}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kyber Key Generation (Simplified)}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:kyber_keygen}{{2}{20}{Kyber Key Generation (Simplified)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kyber Encapsulation (Simplified)}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:kyber_encap}{{3}{20}{Kyber Encapsulation (Simplified)}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Kyber Decapsulation (Simplified)}}{20}{algorithm.4}\protected@file@percent }
\newlabel{alg:kyber_decap}{{4}{20}{Kyber Decapsulation (Simplified)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kyber Security Levels}{20}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kyber variants and their parameters}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:kyber_params}{{2.2}{20}{Kyber variants and their parameters}{table.caption.29}{}}
\citation{ducas2022crystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dilithium: Digital Signature Algorithm}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Dilithium Works}{21}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dilithium Signing (Simplified)}}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:dilithium_sign}{{5}{21}{Dilithium Signing (Simplified)}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dilithium Security Levels}{22}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dilithium variants and their parameters}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:dilithium_params}{{2.3}{22}{Dilithium variants and their parameters}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PQC vs Classical: Size Comparison}{22}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Size comparison: Classical vs Post-Quantum Cryptography}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:size_comparison}{{2.4}{22}{Size comparison: Classical vs Post-Quantum Cryptography}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PQC Challenges for IoT}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bandwidth Overhead}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Transmissions needed for PQC over LoRa (100-byte payload)}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:lora_transmissions}{{2.5}{23}{Transmissions needed for PQC over LoRa (100-byte payload)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Memory Requirements}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Computational Cost}{23}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces PQC operation times on ARM Cortex-M4 (typical IoT processor)}}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:pqc_speed}{{2.6}{24}{PQC operation times on ARM Cortex-M4 (typical IoT processor)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Energy Consumption}{24}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter Conclusion}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compression Algorithms}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compression}{{3}{25}{Compression Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of Data Compression}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lossless vs Lossy Compression}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compression Metrics}{26}{subsection.3.2.2}\protected@file@percent }
\citation{huffman1952method}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression algorithm trade-offs: ratio vs speed. ZLIB (circled) offers an excellent balance of compression ratio and acceptable speed for IoT applications.}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compression_tradeoff}{{3.1}{27}{Compression algorithm trade-offs: ratio vs speed. ZLIB (circled) offers an excellent balance of compression ratio and acceptable speed for IoT applications}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Information Theory Basics}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classical Compression Algorithms}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Run-Length Encoding (RLE)}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How RLE Works}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RLE Algorithm}{28}{section*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Run-Length Encoding (Compression)}}{28}{algorithm.6}\protected@file@percent }
\newlabel{alg:rle_compress}{{6}{28}{Run-Length Encoding (Compression)}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Run-Length Decoding (Decompression)}}{28}{algorithm.7}\protected@file@percent }
\newlabel{alg:rle_decompress}{{7}{28}{Run-Length Decoding (Decompression)}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{RLE Characteristics}{28}{section*.39}\protected@file@percent }
\citation{huffman1952method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Huffman Coding}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Huffman Coding Works}{29}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Huffman codes for example string}}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:huffman_example}{{3.1}{29}{Huffman codes for example string}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffman Coding Algorithm}{30}{section*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Build Huffman Tree}}{30}{algorithm.8}\protected@file@percent }
\newlabel{alg:huffman_tree}{{8}{30}{Build Huffman Tree}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Generate Huffman Codes}}{30}{algorithm.9}\protected@file@percent }
\newlabel{alg:huffman_codes}{{9}{30}{Generate Huffman Codes}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffman Coding Characteristics}{30}{section*.43}\protected@file@percent }
\citation{ziv1977universal,ziv1978compression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lempel-Ziv Algorithms (LZ77/LZ78)}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LZ77: Sliding Window}{31}{section*.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LZ77 Compression}}{32}{algorithm.10}\protected@file@percent }
\newlabel{alg:lz77}{{10}{32}{LZ77 Compression}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LZ78: Dictionary-Based}{32}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LZ78 Compression}}{33}{algorithm.11}\protected@file@percent }
\newlabel{alg:lz78}{{11}{33}{LZ78 Compression}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LZ Algorithm Characteristics}{33}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of LZ77 and LZ78}}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:lz_comparison}{{3.2}{33}{Comparison of LZ77 and LZ78}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern Compression Algorithms}{33}{section.3.4}\protected@file@percent }
\citation{deutsch1996zlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ZLIB and DEFLATE}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How DEFLATE Works}{34}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces DEFLATE Compression (Simplified)}}{34}{algorithm.12}\protected@file@percent }
\newlabel{alg:deflate}{{12}{34}{DEFLATE Compression (Simplified)}{algorithm.12}{}}
\citation{collet2013lz4}
\@writefile{toc}{\contentsline {subsubsection}{ZLIB Format}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZLIB Characteristics}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LZ4}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How LZ4 Works}{35}{section*.51}\protected@file@percent }
\citation{collet2016zstandard}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces LZ4 Compression (Simplified)}}{36}{algorithm.13}\protected@file@percent }
\newlabel{alg:lz4}{{13}{36}{LZ4 Compression (Simplified)}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{LZ4 Characteristics}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zstandard (Zstd)}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Zstandard Works}{37}{section*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Zstandard Compression (High-Level)}}{37}{algorithm.14}\protected@file@percent }
\newlabel{alg:zstd}{{14}{37}{Zstandard Compression (High-Level)}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zstandard Compression Levels}{37}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Zstandard compression levels}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:zstd_levels}{{3.3}{37}{Zstandard compression levels}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zstandard Characteristics}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Brotli}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Brotli Works}{38}{section*.57}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Brotli Compression (High-Level)}}{38}{algorithm.15}\protected@file@percent }
\newlabel{alg:brotli}{{15}{38}{Brotli Compression (High-Level)}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brotli Characteristics}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compression Ratio vs Speed Comparison}{39}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of compression algorithms}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:compression_comparison}{{3.4}{39}{Comparison of compression algorithms}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trade-off between compression ratio and speed}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{tab:compression_tradeoff}{{3.2}{39}{Trade-off between compression ratio and speed}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relevance for IoT Data}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}IoT Data Characteristics}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Compressibility of Cryptographic Data}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Compressibility of PQC data}}{40}{table.caption.61}\protected@file@percent }
\newlabel{tab:pqc_compressibility}{{3.5}{40}{Compressibility of PQC data}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algorithm Recommendations for IoT}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Dictionary-Based Compression for PQC}{41}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combined Approach: PQC with Compression}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combined}{{4}{42}{Combined Approach: PQC with Compression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for combined compression and PQC approach, showing the processing pipeline and resulting bandwidth savings of 86.9\%}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:system_arch}{{4.1}{43}{System architecture for combined compression and PQC approach, showing the processing pipeline and resulting bandwidth savings of 86.9\%}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Compress Before Encrypting}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical Foundation}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entropy and Encryption}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Security Considerations}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bandwidth usage breakdown showing the reduction from original data (100 KB) through compression (15 KB), PQC overhead addition (2.4 KB), to final packet size (17.4 KB)}}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bandwidth_breakdown}{{4.2}{45}{Bandwidth usage breakdown showing the reduction from original data (100 KB) through compression (15 KB), PQC overhead addition (2.4 KB), to final packet size (17.4 KB)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Architecture}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Overview}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-level system architecture}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.3}{45}{High-level system architecture}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Workflow: Compress → Encrypt → Transmit}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Sender Workflow: Compress and Encrypt}}{46}{algorithm.16}\protected@file@percent }
\newlabel{alg:send_workflow}{{16}{46}{Sender Workflow: Compress and Encrypt}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Receiver Workflow: Decrypt and Decompress}}{46}{algorithm.17}\protected@file@percent }
\newlabel{alg:receive_workflow}{{17}{46}{Receiver Workflow: Decrypt and Decompress}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Why Hybrid Encryption?}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Message Format}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Message format structure}}{47}{table.caption.65}\protected@file@percent }
\newlabel{tab:message_format}{{4.1}{47}{Message format structure}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm Selection and Justification}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choice of Kyber768}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Kyber variants for IoT}}{48}{table.caption.66}\protected@file@percent }
\newlabel{tab:kyber_choice}{{4.2}{48}{Comparison of Kyber variants for IoT}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Choice of ZLIB}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Compression algorithm recommendations}}{49}{table.caption.67}\protected@file@percent }
\newlabel{tab:compression_choice}{{4.3}{49}{Compression algorithm recommendations}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theoretical Analysis of Expected Gains}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bandwidth Model}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis by Data Size}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Theoretical bandwidth savings by data size}}{50}{table.caption.68}\protected@file@percent }
\newlabel{tab:theoretical_savings}{{4.4}{50}{Theoretical bandwidth savings by data size}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Break-Even Analysis}{50}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with Classical Cryptography}{50}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison: Classical vs PQC with compression}}{50}{table.caption.69}\protected@file@percent }
\newlabel{tab:classical_vs_pqc}{{4.5}{50}{Comparison: Classical vs PQC with compression}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Strategies}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Session Keys}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Session Key Optimization}}{51}{algorithm.18}\protected@file@percent }
\newlabel{alg:session_key}{{18}{51}{Session Key Optimization}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dictionary-Based Compression}{51}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Batching}{52}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of batching on efficiency}}{52}{table.caption.70}\protected@file@percent }
\newlabel{tab:batching}{{4.6}{52}{Effect of batching on efficiency}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security Analysis}{52}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cryptographic Security}{52}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Compression Security}{52}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Potential Attacks and Mitigations}{53}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Security considerations}}{53}{table.caption.71}\protected@file@percent }
\newlabel{tab:security}{{4.7}{53}{Security considerations}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Conclusion}{53}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Benchmarks}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{54}{Implementation and Benchmarks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Environment}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Programming Language and Libraries}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Python libraries used in implementation}}{55}{table.caption.72}\protected@file@percent }
\newlabel{tab:libraries}{{5.1}{55}{Python libraries used in implementation}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Development Setup}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Architecture}{55}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Software architecture overview}}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:software_arch}{{5.1}{55}{Software architecture overview}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Core Implementation}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression Module}{56}{section*.74}\protected@file@percent }
\newlabel{lst:compress}{{5.1}{56}{Compression module interface}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Compression module interface}}{56}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PQC Module}{56}{section*.75}\protected@file@percent }
\newlabel{lst:pqc}{{5.2}{57}{PQC module for Kyber}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces PQC module for Kyber}}{57}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined Pipeline}{57}{section*.76}\protected@file@percent }
\newlabel{lst:pipeline}{{5.3}{57}{Combined compression and encryption pipeline}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Combined compression and encryption pipeline}}{57}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benchmark Methodology}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Datasets}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test datasets for benchmarks}}{58}{table.caption.77}\protected@file@percent }
\newlabel{tab:datasets}{{5.2}{58}{Test datasets for benchmarks}{table.caption.77}{}}
\newlabel{lst:testdata}{{5.4}{59}{Test data generation}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Test data generation}}{59}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation Metrics}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Benchmark Procedure}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compression Performance}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Compression results by algorithm and dataset}}{60}{table.caption.78}\protected@file@percent }
\newlabel{tab:compression_results}{{5.3}{60}{Compression results by algorithm and dataset}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PQC Performance}{61}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kyber performance measurements}}{61}{table.caption.79}\protected@file@percent }
\newlabel{tab:pqc_results}{{5.4}{61}{Kyber performance measurements}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Combined Approach Results}{61}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Combined approach: total transmission sizes}}{61}{table.caption.80}\protected@file@percent }
\newlabel{tab:combined_results}{{5.5}{61}{Combined approach: total transmission sizes}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Bandwidth Savings Analysis}{62}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandwidth savings by payload size and compression algorithm}}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:bandwidth_chart}{{5.2}{62}{Bandwidth savings by payload size and compression algorithm}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Overall Performance Summary}{62}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis and Discussion}{62}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Key Findings}{62}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparison with Theoretical Predictions}{63}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Theoretical predictions vs experimental results}}{63}{table.caption.82}\protected@file@percent }
\newlabel{tab:theory_vs_practice}{{5.6}{63}{Theoretical predictions vs experimental results}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Strengths of the Approach}{63}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Limitations}{64}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Recommendations for Deployment}{64}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Visualizations}{64}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Compression Ratio Comparison}{64}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Compression ratio comparison across algorithms}}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:compression_comparison}{{5.3}{65}{Compression ratio comparison across algorithms}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bandwidth Savings Visualization}{65}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bandwidth savings with PQC + compression}}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:bandwidth_savings}{{5.4}{65}{Bandwidth savings with PQC + compression}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}PQC Size Comparison}{65}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PQC key and ciphertext size comparison}}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pqc_sizes}{{5.5}{66}{PQC key and ciphertext size comparison}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Conclusion}{66}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{67}{chapter*.86}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{avanzi2022crystals}{{1}{2022}{{Avanzi et~al.}}{{Avanzi, Bos, Ducas, et~al.}}}
\bibcite{collet2013lz4}{{2}{2013}{{Collet}}{{}}}
\bibcite{collet2016zstandard}{{3}{2018}{{Collet and Kucherawy}}{{}}}
\bibcite{deutsch1996zlib}{{4}{1996}{{Deutsch and Gailly}}{{}}}
\bibcite{ducas2022crystals}{{5}{2022}{{Ducas et~al.}}{{Ducas, Kiltz, Lepoint, et~al.}}}
\bibcite{huffman1952method}{{6}{1952}{{Huffman}}{{}}}
\bibcite{lin2017survey}{{7}{2017}{{Lin et~al.}}{{Lin, Yu, Zhang, Yang, Zhang, and Zhao}}}
\bibcite{nist2024pqc}{{8}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{preskill2018quantum}{{9}{2018}{{Preskill}}{{}}}
\bibcite{regev2005lattices}{{10}{2005}{{Regev}}{{}}}
\bibcite{shor1994algorithms}{{11}{1994}{{Shor}}{{}}}
\bibcite{ziv1977universal}{{12}{1977}{{Ziv and Lempel}}{{}}}
\bibcite{ziv1978compression}{{13}{1978}{{Ziv and Lempel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{72}{chapter*.92}\protected@file@percent }
\gdef \@abspage@last{84}
