\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.7}\protected@file@percent }
\citation{lin2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IoT and Security Challenges}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iot_security}{{1}{4}{IoT and Security Challenges}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT Device Constraints}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy Constraints}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Energy consumption of common IoT operations}}{5}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energy_operations}{{1.1}{5}{Energy consumption of common IoT operations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memory Limitations}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Memory requirements: Classical vs Post-Quantum Cryptography}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:memory_comparison}{{1.2}{6}{Memory requirements: Classical vs Post-Quantum Cryptography}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bandwidth Constraints}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandwidth of common IoT protocols}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:iot_protocols}{{1.3}{6}{Bandwidth of common IoT protocols}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summary of IoT Constraints}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three main constraints of IoT devices}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iot_constraints}{{1.1}{7}{The three main constraints of IoT devices}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Quantum Threat}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum Computing Fundamentals}{7}{subsection.1.3.1}\protected@file@percent }
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shor's Algorithm and Cryptographic Implications}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Impact of quantum computing on cryptographic algorithms}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:quantum_impact}{{1.4}{8}{Impact of quantum computing on cryptographic algorithms}{table.caption.17}{}}
\citation{preskill2018quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timeline and Urgency}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline of quantum computing development}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantum_timeline}{{1.2}{9}{Timeline of quantum computing development}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Need for Post-Quantum Cryptography}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Conclusion}{10}{section.1.4}\protected@file@percent }
\citation{shor1994algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Post-Quantum Cryptography}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pqc}{{2}{11}{Post-Quantum Cryptography}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History and Context}{11}{section.2.2}\protected@file@percent }
\citation{nist2024pqc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Families}{12}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of post-quantum cryptography families}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:pqc_families}{{2.1}{12}{Overview of post-quantum cryptography families}{table.caption.19}{}}
\citation{regev2005lattices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice-Based Cryptography}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is a Lattice?}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual illustration of a 2-dimensional lattice}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lattice_2d}{{2.1}{13}{Conceptual illustration of a 2-dimensional lattice}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Problems on Lattices}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Lattices are Good for Cryptography}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hash-Based Cryptography}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Hash-Based Signature Concept}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:hash_signature}{{1}{14}{Simplified Hash-Based Signature Concept}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Code-Based Cryptography}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multivariate Cryptography}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Isogeny-Based Cryptography}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice-Based Algorithms in Detail}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Module Learning With Errors (MLWE)}{15}{subsection.2.4.1}\protected@file@percent }
\citation{nist2024pqc}
\citation{avanzi2022crystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Number Theoretic Transform (NTT)}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NIST Standards: Kyber and Dilithium}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kyber: Key Encapsulation Mechanism}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Kyber Works}{16}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kyber Key Generation (Simplified)}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:kyber_keygen}{{2}{17}{Kyber Key Generation (Simplified)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kyber Encapsulation (Simplified)}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:kyber_encap}{{3}{17}{Kyber Encapsulation (Simplified)}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Kyber Decapsulation (Simplified)}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:kyber_decap}{{4}{17}{Kyber Decapsulation (Simplified)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kyber Security Levels}{17}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kyber variants and their parameters}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:kyber_params}{{2.2}{17}{Kyber variants and their parameters}{table.caption.26}{}}
\citation{ducas2022crystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dilithium: Digital Signature Algorithm}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Dilithium Works}{18}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dilithium Signing (Simplified)}}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:dilithium_sign}{{5}{18}{Dilithium Signing (Simplified)}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dilithium Security Levels}{19}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dilithium variants and their parameters}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:dilithium_params}{{2.3}{19}{Dilithium variants and their parameters}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PQC vs Classical: Size Comparison}{19}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Size comparison: Classical vs Post-Quantum Cryptography}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:size_comparison}{{2.4}{19}{Size comparison: Classical vs Post-Quantum Cryptography}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PQC Challenges for IoT}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bandwidth Overhead}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Transmissions needed for PQC over LoRa (100-byte payload)}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:lora_transmissions}{{2.5}{20}{Transmissions needed for PQC over LoRa (100-byte payload)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Memory Requirements}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Computational Cost}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces PQC operation times on ARM Cortex-M4 (typical IoT processor)}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:pqc_speed}{{2.6}{21}{PQC operation times on ARM Cortex-M4 (typical IoT processor)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Energy Consumption}{21}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter Conclusion}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compression Algorithms}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compression}{{3}{22}{Compression Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of Data Compression}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lossless vs Lossy Compression}{22}{subsection.3.2.1}\protected@file@percent }
\citation{huffman1952method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compression Metrics}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Information Theory Basics}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classical Compression Algorithms}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Run-Length Encoding (RLE)}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How RLE Works}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RLE Algorithm}{24}{section*.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Run-Length Encoding (Compression)}}{24}{algorithm.6}\protected@file@percent }
\newlabel{alg:rle_compress}{{6}{24}{Run-Length Encoding (Compression)}{algorithm.6}{}}
\citation{huffman1952method}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Run-Length Decoding (Decompression)}}{25}{algorithm.7}\protected@file@percent }
\newlabel{alg:rle_decompress}{{7}{25}{Run-Length Decoding (Decompression)}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{RLE Characteristics}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Huffman Coding}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Huffman Coding Works}{25}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Huffman codes for example string}}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:huffman_example}{{3.1}{26}{Huffman codes for example string}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffman Coding Algorithm}{26}{section*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Build Huffman Tree}}{26}{algorithm.8}\protected@file@percent }
\newlabel{alg:huffman_tree}{{8}{26}{Build Huffman Tree}{algorithm.8}{}}
\citation{ziv1977universal,ziv1978compression}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Generate Huffman Codes}}{27}{algorithm.9}\protected@file@percent }
\newlabel{alg:huffman_codes}{{9}{27}{Generate Huffman Codes}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffman Coding Characteristics}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lempel-Ziv Algorithms (LZ77/LZ78)}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LZ77: Sliding Window}{27}{section*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LZ77 Compression}}{28}{algorithm.10}\protected@file@percent }
\newlabel{alg:lz77}{{10}{28}{LZ77 Compression}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LZ78: Dictionary-Based}{29}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LZ78 Compression}}{29}{algorithm.11}\protected@file@percent }
\newlabel{alg:lz78}{{11}{29}{LZ78 Compression}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LZ Algorithm Characteristics}{29}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of LZ77 and LZ78}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:lz_comparison}{{3.2}{29}{Comparison of LZ77 and LZ78}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modern Compression Algorithms}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ZLIB and DEFLATE}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How DEFLATE Works}{30}{section*.44}\protected@file@percent }
\citation{deutsch1996zlib}
\citation{collet2013lz4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces DEFLATE Compression (Simplified)}}{31}{algorithm.12}\protected@file@percent }
\newlabel{alg:deflate}{{12}{31}{DEFLATE Compression (Simplified)}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZLIB Format}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZLIB Characteristics}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LZ4}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How LZ4 Works}{32}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces LZ4 Compression (Simplified)}}{32}{algorithm.13}\protected@file@percent }
\newlabel{alg:lz4}{{13}{32}{LZ4 Compression (Simplified)}{algorithm.13}{}}
\citation{collet2016zstandard}
\@writefile{toc}{\contentsline {subsubsection}{LZ4 Characteristics}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zstandard (Zstd)}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Zstandard Works}{33}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Zstandard Compression (High-Level)}}{34}{algorithm.14}\protected@file@percent }
\newlabel{alg:zstd}{{14}{34}{Zstandard Compression (High-Level)}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zstandard Compression Levels}{34}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Zstandard compression levels}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:zstd_levels}{{3.3}{34}{Zstandard compression levels}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zstandard Characteristics}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Brotli}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Brotli Works}{35}{section*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Brotli Compression (High-Level)}}{35}{algorithm.15}\protected@file@percent }
\newlabel{alg:brotli}{{15}{35}{Brotli Compression (High-Level)}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brotli Characteristics}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compression Ratio vs Speed Comparison}{36}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of compression algorithms}}{36}{table.caption.55}\protected@file@percent }
\newlabel{tab:compression_comparison}{{3.4}{36}{Comparison of compression algorithms}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trade-off between compression ratio and speed}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:compression_tradeoff}{{3.1}{36}{Trade-off between compression ratio and speed}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relevance for IoT Data}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}IoT Data Characteristics}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Compressibility of Cryptographic Data}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Compressibility of PQC data}}{37}{table.caption.57}\protected@file@percent }
\newlabel{tab:pqc_compressibility}{{3.5}{37}{Compressibility of PQC data}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algorithm Recommendations for IoT}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Dictionary-Based Compression for PQC}{37}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combined Approach: PQC with Compression}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combined}{{4}{39}{Combined Approach: PQC with Compression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Compress Before Encrypting}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical Foundation}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entropy and Encryption}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Security Considerations}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Architecture}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Overview}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level system architecture}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.1}{41}{High-level system architecture}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Workflow: Compress → Encrypt → Transmit}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Sender Workflow: Compress and Encrypt}}{42}{algorithm.16}\protected@file@percent }
\newlabel{alg:send_workflow}{{16}{42}{Sender Workflow: Compress and Encrypt}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Receiver Workflow: Decrypt and Decompress}}{42}{algorithm.17}\protected@file@percent }
\newlabel{alg:receive_workflow}{{17}{42}{Receiver Workflow: Decrypt and Decompress}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Why Hybrid Encryption?}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Message Format}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Message format structure}}{43}{table.caption.59}\protected@file@percent }
\newlabel{tab:message_format}{{4.1}{43}{Message format structure}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm Selection and Justification}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choice of Kyber768}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Kyber variants for IoT}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:kyber_choice}{{4.2}{44}{Comparison of Kyber variants for IoT}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Choice of ZLIB}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Compression algorithm recommendations}}{44}{table.caption.61}\protected@file@percent }
\newlabel{tab:compression_choice}{{4.3}{44}{Compression algorithm recommendations}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theoretical Analysis of Expected Gains}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bandwidth Model}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis by Data Size}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Theoretical bandwidth savings by data size}}{45}{table.caption.62}\protected@file@percent }
\newlabel{tab:theoretical_savings}{{4.4}{45}{Theoretical bandwidth savings by data size}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Break-Even Analysis}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with Classical Cryptography}{46}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison: Classical vs PQC with compression}}{46}{table.caption.63}\protected@file@percent }
\newlabel{tab:classical_vs_pqc}{{4.5}{46}{Comparison: Classical vs PQC with compression}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Strategies}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Session Keys}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Session Key Optimization}}{47}{algorithm.18}\protected@file@percent }
\newlabel{alg:session_key}{{18}{47}{Session Key Optimization}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dictionary-Based Compression}{47}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Batching}{47}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of batching on efficiency}}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:batching}{{4.6}{48}{Effect of batching on efficiency}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security Analysis}{48}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cryptographic Security}{48}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Compression Security}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Potential Attacks and Mitigations}{49}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Security considerations}}{49}{table.caption.65}\protected@file@percent }
\newlabel{tab:security}{{4.7}{49}{Security considerations}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Conclusion}{49}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Benchmarks}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{50}{Implementation and Benchmarks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Environment}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Programming Language and Libraries}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Python libraries used in implementation}}{51}{table.caption.66}\protected@file@percent }
\newlabel{tab:libraries}{{5.1}{51}{Python libraries used in implementation}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Development Setup}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Architecture}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Software architecture overview}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:software_arch}{{5.1}{51}{Software architecture overview}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Core Implementation}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression Module}{52}{section*.68}\protected@file@percent }
\newlabel{lst:compress}{{5.1}{52}{Compression module interface}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Compression module interface}}{52}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PQC Module}{52}{section*.69}\protected@file@percent }
\newlabel{lst:pqc}{{5.2}{53}{PQC module for Kyber}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces PQC module for Kyber}}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined Pipeline}{53}{section*.70}\protected@file@percent }
\newlabel{lst:pipeline}{{5.3}{53}{Combined compression and encryption pipeline}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Combined compression and encryption pipeline}}{53}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benchmark Methodology}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Datasets}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test datasets for benchmarks}}{54}{table.caption.71}\protected@file@percent }
\newlabel{tab:datasets}{{5.2}{54}{Test datasets for benchmarks}{table.caption.71}{}}
\newlabel{lst:testdata}{{5.4}{55}{Test data generation}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Test data generation}}{55}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation Metrics}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Benchmark Procedure}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compression Performance}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Compression results by algorithm and dataset}}{56}{table.caption.72}\protected@file@percent }
\newlabel{tab:compression_results}{{5.3}{56}{Compression results by algorithm and dataset}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PQC Performance}{57}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kyber performance measurements}}{57}{table.caption.73}\protected@file@percent }
\newlabel{tab:pqc_results}{{5.4}{57}{Kyber performance measurements}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Combined Approach Results}{57}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Combined approach: total transmission sizes}}{57}{table.caption.74}\protected@file@percent }
\newlabel{tab:combined_results}{{5.5}{57}{Combined approach: total transmission sizes}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Bandwidth Savings Analysis}{58}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandwidth savings by payload size and compression algorithm}}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:bandwidth_chart}{{5.2}{58}{Bandwidth savings by payload size and compression algorithm}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Overall Performance Summary}{58}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis and Discussion}{58}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Key Findings}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparison with Theoretical Predictions}{59}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Theoretical predictions vs experimental results}}{59}{table.caption.76}\protected@file@percent }
\newlabel{tab:theory_vs_practice}{{5.6}{59}{Theoretical predictions vs experimental results}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Strengths of the Approach}{59}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Limitations}{60}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Recommendations for Deployment}{60}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Visualizations}{60}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Compression Ratio Comparison}{60}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Compression ratio comparison across algorithms}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:compression_comparison}{{5.3}{61}{Compression ratio comparison across algorithms}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bandwidth Savings Visualization}{61}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bandwidth savings with PQC + compression}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:bandwidth_savings}{{5.4}{61}{Bandwidth savings with PQC + compression}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}PQC Size Comparison}{61}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PQC key and ciphertext size comparison}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pqc_sizes}{{5.5}{62}{PQC key and ciphertext size comparison}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Conclusion}{62}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{63}{chapter*.80}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{avanzi2022crystals}{{1}{2022}{{Avanzi et~al.}}{{Avanzi, Bos, Ducas, et~al.}}}
\bibcite{collet2013lz4}{{2}{2013}{{Collet}}{{}}}
\bibcite{collet2016zstandard}{{3}{2018}{{Collet and Kucherawy}}{{}}}
\bibcite{deutsch1996zlib}{{4}{1996}{{Deutsch and Gailly}}{{}}}
\bibcite{ducas2022crystals}{{5}{2022}{{Ducas et~al.}}{{Ducas, Kiltz, Lepoint, et~al.}}}
\bibcite{huffman1952method}{{6}{1952}{{Huffman}}{{}}}
\bibcite{lin2017survey}{{7}{2017}{{Lin et~al.}}{{Lin, Yu, Zhang, Yang, Zhang, and Zhao}}}
\bibcite{nist2024pqc}{{8}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{preskill2018quantum}{{9}{2018}{{Preskill}}{{}}}
\bibcite{regev2005lattices}{{10}{2005}{{Regev}}{{}}}
\bibcite{shor1994algorithms}{{11}{1994}{{Shor}}{{}}}
\bibcite{ziv1977universal}{{12}{1977}{{Ziv and Lempel}}{{}}}
\bibcite{ziv1978compression}{{13}{1978}{{Ziv and Lempel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{68}{chapter*.86}\protected@file@percent }
\gdef \@abspage@last{80}
