This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in collet2013lz4
Warning--empty journal in shor1994algorithms
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 6373 characters,
and the built_in function-call counts, 4417 in all, are:
= -- 402
> -- 182
< -- 12
+ -- 65
- -- 54
* -- 286
:= -- 663
add.period$ -- 33
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 226
empty$ -- 417
format.name$ -- 73
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 44
pop$ -- 117
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 165
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 143
(There were 2 warnings)
