\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-layer IoT architecture showing the perception, network, and application layers}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Resource capabilities across IoT device classes}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline of quantum computing development}}{6}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline from Shor's algorithm (1994) to expected cryptographically relevant quantum computers (2030)}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of PQC families. Lattice-based algorithms were selected by NIST for their excellent balance of properties.}}{9}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression trade-offs: ratio vs speed. LZ4 offers the best balance for IoT endpoints.}}{16}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for combined compression and PQC approach}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bandwidth reduction through compression before encryption}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces High-level system architecture}}{18}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Compression ratio comparison across algorithms}}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandwidth savings by payload size}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bandwidth savings with PQC + compression}}{27}{figure.caption.43}%
