\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IoT and Security Challenges}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iot_security}{{1}{3}{IoT and Security Challenges}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three-layer IoT architecture showing the perception, network, and application layers}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot_architecture}{{1.1}{3}{Three-layer IoT architecture showing the perception, network, and application layers}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT Device Constraints}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy Constraints}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Energy consumption of common IoT operations}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:energy_operations}{{1.1}{4}{Energy consumption of common IoT operations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memory and Bandwidth Limitations}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Memory requirements: Classical vs Post-Quantum Cryptography}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:memory_comparison}{{1.2}{4}{Memory requirements: Classical vs Post-Quantum Cryptography}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandwidth of common IoT protocols}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:iot_protocols}{{1.3}{4}{Bandwidth of common IoT protocols}{table.caption.15}{}}
\citation{shor1994algorithms}
\citation{preskill2018quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resource capabilities across IoT device classes}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iot_constraints}{{1.2}{5}{Resource capabilities across IoT device classes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Quantum Threat}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum Computing and Cryptography}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Impact of quantum computing on cryptographic algorithms}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:quantum_impact}{{1.4}{5}{Impact of quantum computing on cryptographic algorithms}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Timeline and Urgency}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline of quantum computing development}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantum_timeline_text}{{1.3}{6}{Timeline of quantum computing development}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Conclusion}{6}{section.1.4}\protected@file@percent }
\citation{nist2024pqc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Post-Quantum Cryptography}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pqc}{{2}{7}{Post-Quantum Cryptography}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History and NIST Standardization}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline from Shor's algorithm (1994) to expected cryptographically relevant quantum computers (2030)}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quantum_timeline}{{2.1}{8}{Timeline from Shor's algorithm (1994) to expected cryptographically relevant quantum computers (2030)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PQC Algorithm Families Overview}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of post-quantum cryptography families}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:pqc_families}{{2.1}{8}{Overview of post-quantum cryptography families}{table.caption.20}{}}
\citation{regev2005lattices}
\citation{avanzi2022crystals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of PQC families. Lattice-based algorithms were selected by NIST for their excellent balance of properties.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pqc_families}{{2.2}{9}{Comparison of PQC families. Lattice-based algorithms were selected by NIST for their excellent balance of properties}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice-Based Cryptography}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning With Errors (LWE)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Number Theoretic Transform (NTT)}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kyber: Our Chosen Algorithm}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kyber Operations}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kyber Key Generation (Simplified)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:kyber_keygen}{{1}{10}{Kyber Key Generation (Simplified)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kyber Encapsulation (Simplified)}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:kyber_encap}{{2}{10}{Kyber Encapsulation (Simplified)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Why Kyber768}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kyber variants---Kyber768 provides optimal balance for IoT}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:kyber_params}{{2.2}{10}{Kyber variants---Kyber768 provides optimal balance for IoT}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PQC Size Overhead}{11}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Size comparison: Classical vs Post-Quantum Cryptography}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:size_comparison}{{2.3}{11}{Size comparison: Classical vs Post-Quantum Cryptography}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PQC Performance on IoT}{11}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kyber768 operation times on ARM Cortex-M4}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:pqc_speed}{{2.4}{11}{Kyber768 operation times on ARM Cortex-M4}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter Conclusion}{11}{section.2.8}\protected@file@percent }
\citation{huffman1952method}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compression Algorithms}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compression}{{3}{12}{Compression Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of Data Compression}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lossless vs Lossy Compression}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compression Metrics}{12}{subsection.3.2.2}\protected@file@percent }
\citation{huffman1952method}
\citation{ziv1977universal,ziv1978compression}
\citation{deutsch1996zlib}
\citation{collet2016zstandard}
\citation{collet2013lz4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Information Theory}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compression Algorithm Families}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical Algorithms}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modern Algorithms}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LZ4: Our Chosen Algorithm}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How LZ4 Works}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LZ4 Compression (Simplified)}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:lz4}{{3}{14}{LZ4 Compression (Simplified)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LZ4 Advantages for IoT}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LZ4 characteristics for IoT applications}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:lz4_characteristics}{{3.1}{14}{LZ4 characteristics for IoT applications}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Why LZ4 over ZLIB/Zstd for IoT Endpoints}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithm Comparison}{15}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compression algorithm comparison for IoT}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:compression_comparison}{{3.2}{15}{Compression algorithm comparison for IoT}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression trade-offs: ratio vs speed. LZ4 offers the best balance for IoT endpoints.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compression_tradeoff}{{3.1}{16}{Compression trade-offs: ratio vs speed. LZ4 offers the best balance for IoT endpoints}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IoT Data Characteristics}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combined Approach: PQC with Compression}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combined}{{4}{17}{Combined Approach: PQC with Compression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for combined compression and PQC approach}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:system_arch}{{4.1}{17}{System architecture for combined compression and PQC approach}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Compress Before Encrypting}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bandwidth reduction through compression before encryption}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bandwidth_breakdown}{{4.2}{18}{Bandwidth reduction through compression before encryption}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-level system architecture}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.3}{18}{High-level system architecture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sender Workflow}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sender: Compress and Encrypt}}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:send_workflow}{{4}{19}{Sender: Compress and Encrypt}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Message Format}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Message format with Kyber768}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:message_format}{{4.1}{19}{Message format with Kyber768}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm Selection Justification}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kyber768}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LZ4}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected Performance}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bandwidth Model}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expected bandwidth savings with LZ4 (assuming 50\% compression)}}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:theoretical_savings}{{4.2}{20}{Expected bandwidth savings with LZ4 (assuming 50\% compression)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparison with Classical Cryptography}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PQC + LZ4 vs classical cryptography}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:classical_vs_pqc}{{4.3}{20}{PQC + LZ4 vs classical cryptography}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Strategies}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Session Keys}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Batching}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Batching efficiency}}{21}{table.caption.34}\protected@file@percent }
\newlabel{tab:batching}{{4.4}{21}{Batching efficiency}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security Analysis}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter Conclusion}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Benchmarks}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{22}{Implementation and Benchmarks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical Environment}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Libraries}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Python libraries used}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:libraries}{{5.1}{22}{Python libraries used}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environment}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Compression Module}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:compress}{{5.1}{23}{Compression interface with LZ4 as primary}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Compression interface with LZ4 as primary}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PQC Module}{23}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:pqc}{{5.2}{23}{Kyber768 key encapsulation}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Kyber768 key encapsulation}}{23}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Combined Pipeline}{24}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:pipeline}{{5.3}{24}{Combined LZ4 + Kyber768 pipeline}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Combined LZ4 + Kyber768 pipeline}}{24}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benchmark Methodology}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Datasets}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test datasets}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:datasets}{{5.2}{25}{Test datasets}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Metrics}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compression Performance}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Compression results by algorithm (IoT JSON sensor data)}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:compression_results}{{5.3}{25}{Compression results by algorithm (IoT JSON sensor data)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Kyber768 Performance}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kyber768 measurements}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:pqc_results}{{5.4}{26}{Kyber768 measurements}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Combined Approach Results}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Combined approach: total transmission sizes with LZ4}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:combined_results}{{5.5}{26}{Combined approach: total transmission sizes with LZ4}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compression ratio comparison across algorithms}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:compression_comparison}{{5.1}{26}{Compression ratio comparison across algorithms}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Bandwidth Savings Analysis}{27}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandwidth savings by payload size}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bandwidth_chart}{{5.2}{27}{Bandwidth savings by payload size}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Speed Comparison}{27}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Processing speed comparison}}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:speed_comparison}{{5.6}{27}{Processing speed comparison}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bandwidth savings with PQC + compression}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bandwidth_savings}{{5.3}{27}{Bandwidth savings with PQC + compression}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Key Findings}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Trade-off: Compression Ratio vs Speed}{28}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Recommendations}{28}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chapter Conclusion}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{29}{chapter*.44}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{avanzi2022crystals}{{1}{2022}{{Avanzi et~al.}}{{Avanzi, Bos, Ducas, et~al.}}}
\bibcite{collet2013lz4}{{2}{2013}{{Collet}}{{}}}
\bibcite{collet2016zstandard}{{3}{2018}{{Collet and Kucherawy}}{{}}}
\bibcite{deutsch1996zlib}{{4}{1996}{{Deutsch and Gailly}}{{}}}
\bibcite{huffman1952method}{{5}{1952}{{Huffman}}{{}}}
\bibcite{nist2024pqc}{{6}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{preskill2018quantum}{{7}{2018}{{Preskill}}{{}}}
\bibcite{regev2005lattices}{{8}{2005}{{Regev}}{{}}}
\bibcite{shor1994algorithms}{{9}{1994}{{Shor}}{{}}}
\bibcite{ziv1977universal}{{10}{1977}{{Ziv and Lempel}}{{}}}
\bibcite{ziv1978compression}{{11}{1978}{{Ziv and Lempel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.50}\protected@file@percent }
\gdef \@abspage@last{41}
